<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-CSS Challenges</title>
    <style>
        a{
            color: blue;
        }

        a:hover{
            color: red;
        }

        a:active{
            color: green;
        }

        .title{
            font-family: Arial, Helvetica, sans-serif;
            text-shadow:  5px 5px 2px red;
            
        }

        p{
            text-align: justify;
            font-size: 1.2rem;
            line-height: 1.6;
        }

        .card{
           border: 1px solid gray; 
           padding: 20px;
           margin: 10px;
           max-width: 300px;
        }

        button{
            background-color: blue;
            color: white;
        }

        button:hover{
            background-color: darkblue;
            transition: background-color 0.3s ease 0s;
        }

        .hover{
            background-color: green;
        }

        .hover:hover{
            width: 150px;
            height: 50px;
            background-color: green;
            transition: transform 0.3s ease;
        }

        .box1{
            align-items: center;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: red;
        }

        .box2{
            width: 150px;
            height: 150px;
            position: absolute;
            top: 40%;
            left: 50%;
            background-color: green;
        }

        .p1::first-letter{
            color: red;
        }

        .p2::first-line{
            color: green;
        }

        .p3::selection{
            color: yellow;
        }
    </style>
</head>
<body>
    <!-- 1st Challenge -->
    <h1>1st Challenge</h1>
    <ul>
        <li><a href="">Link1</a></li>
        <li><a href="">Link2</a></li>
        <li><a href="">Link3</a></li>
        <li><a href="">Link4</a></li>
        <li><a href="">Link5</a></li>
    </ul>

    <!-- 2nd Challenge -->
    <h1>2nd Challenge</h1>
    <h1 class="title">Title</h1>
    <p>Some Text</p>

    <!-- 3rd Challenge -->
    <h1>3rd Challenge</h1>
    <div class="card">Div Class</div>

    <!-- 6th Challenge -->
    <h1>6th Challenge</h1>
    <button>Submit</button>

    <!-- 7th Challenge -->
    <h1>7th Challenge</h1>
    <button class="hover">Hover Me</button>

    <!-- 9th Challenge -->
    <h1>9th Challenge</h1>
    <div class="box1">Div1</div>
    <div class="box2">Div2</div>

    <!-- 14th Challenge -->
    <h1>14th Challenge</h1>
    <p class="p1">P1</p>
    <p class="p2">P2</p>
    <p class="p3">P3</p>

</body>
</html>